<html>
	<head>
		<link href="style/tstyle01.css" rel="stylesheet">
		<title>Заголовок документа</title>
		<meta charset="utf-8">
	</head>
	<body text="183824">
<h2 align="center">Квартальный отчёт по варенью </h2>

<table width="1280" border="0"ы
align="center" cellspacing="0" cellpadding="10">
	
<tr>
<td colspan="6" height="70">Варенье "Малиновое"</td>
</tr>

<tr>
<td width="70" height="30">месяцы</td>
<td width="70" height="30">Сумма закупки материаллов</td>
<td width="70" height="30">Сумма ЗП на выпупуске</td>
<td width="70" height="30">Сумма продажи</td>
<td width="70" height="30">Сумма прибыли</td>
<td width="70" height="30">Процент наценки</td>
</tr>

<tr>
<td width="70" height="30">Март</td>
<td width="70" height="30">345</td>
<td width="70" height="30">8356</td>
<td width="70" height="30">13</td>
<td width="70" height="30">Б2479</td>
<td width="70" height="30">103438</td>
</tr>

<tr>
<td width="70" height="30">Апрель</td>
<td width="70" height="30">1235</td>
<td width="70" height="30">35</td>
<td width="70" height="30">145</td>
<td width="70" height="30">37832</td>
<td width="70" height="30">138485</td>
</tr>

<tr>
<td width="70" height="30">Май</td>
<td width="70" height="30">364</td>
<td width="70" height="30">78</td>
<td width="70" height="30">2137</td>
<td width="70" height="30">13873</td>
<td width="70" height="30">484953</td>

<tr>
<td colspan="6" height="30"> </td
</tr>

<table width="1280" border="0"
align="center" cellspacing="0" cellpadding="10">
	
<tr>
<td colspan="6" height="70">Варенье "Еловое"</td>
</tr>

<tr>
<td width="70" height="30">месяцы</td>
<td width="70" height="30">Сумма закупки материаллов</td>
<td width="70" height="30">Сумма ЗП на выпупуске</td>
<td width="70" height="30">Сумма продажи</td>
<td width="70" height="30">Сумма прибыли</td>
<td width="70" height="30">Процент наценки</td>
</tr>

<tr>
<td width="70" height="30">Март</td>
<td width="70" height="30">247</td>
<td width="70" height="30">13</td>
<td width="70" height="30">11</td>
<td width="70" height="30">4829</td>
<td width="70" height="30">324950</td>
</tr>

<tr>
<td width="70" height="30">Апрель</td>
<td width="70" height="30">567</td>
<td width="70" height="30">14</td>
<td width="70" height="30">12</td>
<td width="70" height="30">4235</td>
<td width="70" height="30">19283</td>
</tr>

<tr>
<td width="70" height="30">Май</td>
<td width="70" height="30">124</td>
<td width="70" height="30">56</td>
<td width="70" height="30">12</td>
<td width="70" height="30">2345</td>
<td width="70" height="30">17378</td>

<tr>
<td colspan="6" height="30"> </td
</tr>

<table width="1280" border="0"
align="center" cellspacing="0" cellpadding="10">
	
<tr>
<td colspan="6" height="70">Варенье "из Фейхоа"</td>
</tr>

<tr>
<td width="70" height="30">месяцы</td>
<td width="70" height="30">Сумма закупки материаллов</td>
<td width="70" height="30">Сумма ЗП на выпупуске</td>
<td width="70" height="30">Сумма продажи</td>
<td width="70" height="30">Сумма прибыли</td>
<td width="70" height="30">Процент наценки</td>
</tr>

<tr>
<td width="70" height="30">Март</td>
<td width="70" height="30">3276</td>
<td width="70" height="30">34</td>
<td width="70" height="30">11</td>
<td width="70" height="30">34785</td>
<td width="70" height="30">849294</td>
</tr>

<tr>
<td width="70" height="30">Апрель</td>
<td width="70" height="30">213</td>
<td width="70" height="30">34</td>
<td width="70" height="30">32</td>
<td width="70" height="30">32489</td>
<td width="70" height="30">347289</td>
</tr>

<tr>
<td width="70" height="30">Май</td>
<td width="70" height="30">436</td>
<td width="70" height="30">45</td>
<td width="70" height="30">22</td>
<td width="70" height="30">1238</td>
<td width="70" height="30">32849</td>
</tr>

<tr>
<td colspan="6" height="30"> </td
</table>
</body>
</html>